# RF24NodeDev

./: .gitignore  .gitmodules
dev/VisualStudio/: NRF24HardwareDriver.cpp  cm_serial_sink_config.hpp
dev/VisualStudio/Hardware/StaticNodeConnection/: ProjectWideConfiguration.props  StaticNodeConnection.sln  chimeraConfig.hpp
dev/VisualStudio/Hardware/StaticNodeConnection/StaticNodeConnection/: StaticNodeConnection-Debug.vgdbsettings  StaticNodeConnection-Release.vgdbsettings  StaticNodeConnection-STM32F446RE-Debug.vgdbsettings  StaticNodeConnection-STM32F446RE-RF24_1.vgdbsettings  StaticNodeConnection-STM32F446RE-RF24_2.vgdbsettings  StaticNodeConnection-STM32F446RE-Release.vgdbsettings  StaticNodeConnection.cpp  StaticNodeConnection.vcxproj  StaticNodeConnection.vcxproj.filters  main.cpp  stm32.props  stm32.xml
dev/VisualStudio/NRF24HardwareDriver/: NRF24HardwareDriver.sln
dev/VisualStudio/NRF24HardwareDriver/NRF24HardwareDriver/: NRF24HardwareDriver-ChildDBG.vgdbsettings  NRF24HardwareDriver-Debug.vgdbsettings  NRF24HardwareDriver-ParentDBG.vgdbsettings  NRF24HardwareDriver.cpp  NRF24HardwareDriver.vcxproj  NRF24HardwareDriver.vcxproj.filters  stm32.props  stm32.xml
dev/VisualStudio/NRF24HardwareDriver/NRF24HardwareDriver/VisualGDB/VisualGDBCache/NRF24HardwareDriver-ChildDBG/: MemoryUtilizationReport.xml
dev/VisualStudio/NRF24HardwareDriver/NRF24HardwareDriver/VisualGDB/VisualGDBCache/NRF24HardwareDriver-Debug/: MemoryUtilizationReport.xml
dev/VisualStudio/NRF24HardwareDriver/NRF24HardwareDriver/VisualGDB/VisualGDBCache/NRF24HardwareDriver-ParentDBG/: MemoryUtilizationReport.xml
dev/VisualStudio/NRF24HardwareDriver/NRF24HardwareDriver/VisualGDB/VisualGDBCache/NRF24HardwareDriver-Release/: MemoryUtilizationReport.xml
dev/VisualStudio/NRF24HardwareDriver_Node2/: NRF24HardwareDriver_Node2.sln
dev/VisualStudio/NRF24HardwareDriver_Node2/NRF24HardwareDriver_Node2/: NRF24HardwareDriver-ChildDBG.vgdbsettings  NRF24HardwareDriver-Debug.vgdbsettings  NRF24HardwareDriver-ParentDBG.vgdbsettings  NRF24HardwareDriver-Release.vgdbsettings  NRF24HardwareDriver.vcxproj  NRF24HardwareDriver.vcxproj.filters  stm32.xml
dev/VisualStudio/NRF24HardwareDriver_Node2/NRF24HardwareDriver_Node2/VisualGDB/VisualGDBCache/NRF24HardwareDriver-ChildDBG/: MemoryUtilizationReport.xml
dev/VisualStudio/NRF24HardwareDriver_Node2/NRF24HardwareDriver_Node2/VisualGDB/VisualGDBCache/NRF24HardwareDriver-Debug/: MemoryUtilizationReport.xml
dev/VisualStudio/Simulator/EmbeddedDLL/: EmbeddedDLL.sln  ProjectWideConfiguration.props
dev/VisualStudio/Simulator/EmbeddedDLL/EmbeddedDLL/: EmbeddedDLL.vcxproj  EmbeddedDLL.vcxproj.filters  MainEntry.cpp  dllmain.cpp  exported_test_functions.cpp  exported_test_functions.hpp
dev/VisualStudio/Simulator/NetworkExplorer/: NetworkExplorer.sln  ProjectWideConfiguration.props
dev/VisualStudio/Simulator/NetworkExplorer/ConsoleApp/: Configuration.props  ConsoleApp.vcxproj  ConsoleApp.vcxproj.filters  main.cpp  multi_node_tests.cpp  multi_node_tests.hpp  ping_tests.cpp  ping_tests.hpp  test_connection.cpp  test_connection.hpp  test_messaging.cpp  test_messaging.hpp
dev/VisualStudio/Simulator/NetworkExplorer/NetworkExplorer/: App.xaml  App.xaml.cs  Header.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkExplorer.csproj  packages.config
dev/VisualStudio/Simulator/NetworkExplorer/NetworkExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dev/VisualStudio/Simulator/NetworkExplorer/NetworkExplorer/RF24Node/: Endpoint.cs  Types.cs
dev/VisualStudio/Simulator/NetworkExplorer/NetworkExplorer/RF24Node/Network/: Frame.cs  Network.cs
dev/VisualStudio/Simulator/NetworkExplorer/NetworkExplorer/RF24Node/Physical/: PhysicalLayer.cs
dev/VisualStudio/UnitTests/EmbeddedUnitTests/: EmbeddedUnitTests.sln  EmbeddedUnitTests.vcxproj  EmbeddedUnitTests.vcxproj.filters  test_conversion.cpp  test_utility.cpp
docs/Visio/: ExampleMeshNetwork.vsdx
docs/doxygen/: Doxyfile
