<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AuroraIncDir>$(SolutionDir)../../../../lib/Aurora</AuroraIncDir>
    <BoostCompilerDefines></BoostCompilerDefines>
    <BoostIncDir>$(BOOST_ROOT)/boost_1_70_0</BoostIncDir>
    <CommonCompilerDefinesx64>WIN64</CommonCompilerDefinesx64>
    <CommonCompilerDefinesx86>WIN32</CommonCompilerDefinesx86>
    <ChimeraIncDir>$(SolutionDir)../../../../lib/Aurora/Chimera</ChimeraIncDir>
    <ChimeraPortDir>$(SolutionDir)../../../../lib/Aurora/Chimera/Chimera/sim/config/chimera</ChimeraPortDir>
    <ChimeraCfgDir>$(SolutionDir)../../../../lib/Aurora/Chimera/Chimera/sim/config/chimera</ChimeraCfgDir>
    <ChimeraCompilerDefines>CHIMERA_LITTLE_ENDIAN;USING_STL_THREADS;CHIMERA_SIMULATOR;</ChimeraCompilerDefines>
    <CRCIncDir>$(SolutionDir)../../../../lib/Aurora/lib/CRCpp/inc</CRCIncDir>
    <FreeRTOSIncDir>$(SolutionDir)../../../../lib/FreeRTOS/include</FreeRTOSIncDir>
    <FreeRTOSCfgDir>$(SolutionDir)../../../../lib/Aurora/Chimera/Chimera/sim/config/freertos</FreeRTOSCfgDir>
    <FreeRTOSPortDir>$(SolutionDir)../../../../lib/FreeRTOS/portable/MSVC-mingW</FreeRTOSPortDir>
    <FreeRTOSCompilerDefines>USING_FREERTOS;NOMINMAX;FREERTOS_CFG_MEM_MANG_HEAP4=1;FREERTOS_CFG_PORT_MSVC=1;</FreeRTOSCompilerDefines>
    <ProjectCompilerDefines></ProjectCompilerDefines>
    <RF24NodeIncDir>$(SolutionDir)../../../../</RF24NodeIncDir>
    <uLogIncDir>$(SolutionDir)../../../../lib/Aurora/lib/uLog</uLogIncDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ChimeraIncDir">
      <Value>$(ChimeraIncDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraPortDir">
      <Value>$(ChimeraPortDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraCfgDir">
      <Value>$(ChimeraCfgDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraCompilerDefines">
      <Value>$(ChimeraCompilerDefines)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FreeRTOSIncDir">
      <Value>$(FreeRTOSIncDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FreeRTOSCfgDir">
      <Value>$(FreeRTOSCfgDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FreeRTOSPortDir">
      <Value>$(FreeRTOSPortDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FreeRTOSCompilerDefines">
      <Value>$(FreeRTOSCompilerDefines)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostCompilerDefines">
      <Value>$(BoostCompilerDefines)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonCompilerDefinesx64">
      <Value>$(CommonCompilerDefinesx64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonCompilerDefinesx86">
      <Value>$(CommonCompilerDefinesx86)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="RF24NodeIncDir">
      <Value>$(RF24NodeIncDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>